{
  "name": "laravel-bundler",
  "version": "0.30.0",
  "description": "Modern asset building tool for Laravel framework with better defaults.",
  "main": "src/index.js",
  "files": [
    "src"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ankurk91/laravel-bundler.git"
  },
  "keywords": [
    "laravel",
    "vue",
    "laravel-mix",
    "webpack",
    "bundle",
    "asset"
  ],
  "author": "ankurk91",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ankurk91/laravel-bundler/issues"
  },
  "homepage": "https://github.com/ankurk91/laravel-bundler",
  "scripts": {
    "test": "echo \"Error: tests are coming soon.\" && exit 1",
    "demo:dev": "cd example && webpack --node-env=development --progress",
    "demo:watch": "cd example && webpack watch --node-env=development --progress",
    "demo:hot": "cd example && webpack serve --hot --progress --node-env=development",
    "demo:prod": "cd example && webpack --progress --node-env=production"
  },
  "dependencies": {
    "@babel/core": "^7.14.2",
    "@babel/preset-env": "^7.14.2",
    "autoprefixer": "^10.2.5",
    "babel-loader": "^8.2.2",
    "case-sensitive-paths-webpack-plugin": "^2.4.0",
    "chalk": "^4.1.1",
    "chokidar": "^3.5.1",
    "cosmiconfig": "^7.0.0",
    "css-loader": "^5.2.4",
    "css-minimizer-webpack-plugin": "^3.0.0",
    "cssnano": "^5.0.2",
    "dotenv": "^10.0.0",
    "dotenv-expand": "^5.1.0",
    "file-loader": "^6.2.0",
    "mini-css-extract-plugin": "^2.0.0",
    "postcss": "^8.2.15",
    "postcss-loader": "^6.1.0",
    "sass": "^1.32.13",
    "sass-loader": "^12.0.0",
    "webpack": "^5.37.0",
    "webpack-cli": "^4.7.0",
    "webpack-dev-server": "^4.0.0-rc.0",
    "webpack-laravel-mix-manifest": "^3.0.5",
    "webpack-merge": "^5.7.3",
    "webpack-remove-empty-scripts": "^0.7.1",
    "yargs-parser": "^20.2.7"
  },
  "engines": {
    "node": ">=14.15.0"
  },
  "devDependencies": {
    "vue": "^2.6.12",
    "vue-loader": "^15.9.7",
    "vue-template-compiler": "^2.6.12"
  }
}
